##################################################
#    ################      ###~~~~~##2     3######
# 6                 #   5  ###~~~~~##          ###
#    ############## #  5     #~######### ##### ###
#   1############## #      # #~######### ##### ###
########     _##### ######## ~~~~~       ####111##
####1         ##### ######## #~######### #### 9 ##
####     1########     4     #~~######## ####999##
######## #########       ######~######## ######9##
#######1                 ############        ##99#
##################     3 ##### 8            7#####
##############################        ############
##################################################
